# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  percent_new_code:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: |
            This PR is {{ changes.ratio }}% new code.

  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

changes:
  additions: "{{ branch.diff.files_metadata | map(attr='additions') | sum }}"
  deletions: "{{ branch.diff.files_metadata | map(attr='deletions') | sum }}"
  ratio: "{{ (changes.additions / (changes.additions + changes.deletions)) * 100 }}"

calc:
  etr: "{{ branch | estimatedReviewTime }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
